# pdf-compare-tool

./: .gitignore  pom.xml
backend/: pdfcompare-db.mv.db  pdfcompare-db.trace.db  pom.xml
backend/db/: pdfcompare.mv.db
backend/src/main/java/guraa/: log.txt
backend/src/main/java/guraa/pdfcompare/: InstrumentedPDFComparisonEngine.java  PDFCompareApplication.java  PDFComparisonEngine.java  PDFComparisonService.java  PdfCompareApplication.java  VisualMatcher.java
backend/src/main/java/guraa/pdfcompare/comparison/: FontDifference.java  ImageDifference.java  MetadataDifference.java  PDFComparisonResult.java  PageComparisonResult.java  PageDifference.java  StructureDifference.java  TextComparisonResult.java  TextDifference.java  TextDifferenceItem.java  TextDifferenceType.java  TextElementDifference.java
backend/src/main/java/guraa/pdfcompare/config/: AppConfig.java  AppProperties.java  ConcurrencyConfig.java  DatabaseInitConfig.java  EnhancedMatchingConfig.java  ExecutorConfig.java  InternationalizationConfig.java  PDFComparisonConfig.java  PdfRenderingConfig.java  PersistenceConfig.java  ServerTimeoutConfig.java  StartupCheck.java  ThymeleafConfig.java  WebConfig.java  WebCorsConfig.java
backend/src/main/java/guraa/pdfcompare/controller/: ApplicationConfigController.java  CompareRequest.java  ComparisonController.java  ComparisonDiagnosticController.java  ComparisonStatusController.java  ConfigController.java  EnhancedMatchingController.java  GlobalExceptionHandler.java  HealthController.java  PDFController.java  PageLevelComparisonController.java  PdfController.java  PerformanceController.java
backend/src/main/java/guraa/pdfcompare/core/: ContentTypeDetector.java  CustomPageDifference.java  DocumentFeaturesExtractor.java  DocumentMatchingStrategy.java  DocumentPair.java  DocumentSegment.java  DocumentSegmentConverter.java  DocumentSegmentationStrategy.java  DocumentSimilarityScorer.java  DocumentStructureAnalyzer.java  EnhancedDocumentMatcher.java  EnhancedPDFProcessor.java  FingerprintAdapter.java  FontInfo.java  ImageElement.java  PDFDocumentModel.java  PDFPageModel.java  PDFProcessor.java  PageFingerprint.java  SmartDocumentMatcher.java  TextElement.java  TextSimilarityCalculator.java  TextStyleExtractor.java  VisualMatcher.java
backend/src/main/java/guraa/pdfcompare/extraction/: TextDifferenceExtractor.java
backend/src/main/java/guraa/pdfcompare/model/: Comparison.java  ComparisonRequest.java  ComparisonResult.java  DocumentPair.java  FileUploadResponse.java  PageDetails.java  PdfDocument.java
backend/src/main/java/guraa/pdfcompare/model/difference/: Difference.java  FontDifference.java  ImageDifference.java  MetadataDifference.java  StyleDifference.java  TextDifference.java
backend/src/main/java/guraa/pdfcompare/perf/: EnhancedPerformanceMonitor.java
backend/src/main/java/guraa/pdfcompare/repository/: ComparisonRepository.java  PdfRepository.java
backend/src/main/java/guraa/pdfcompare/service/: BackgroundTaskManager.java  CleanupService.java  ComparisonResultStorage.java  ComparisonService.java  ComparisonServiceCache.java  ComparisonServiceMemoryManager.java  ComparisonServicePageProcessor.java  CoordinateIntegrationService.java  CustomPageDifference.java  DifferenceDetectionService.java  DifferenceDetectionServiceOptimizer.java  DocumentBoundary.java  DocumentContextService.java  DocumentDetector.java  DocumentMatch.java  DocumentMatcher.java  DocumentMatchingService.java  EnhancedMatchingService.java  EnhancedPageMatcher.java  FileStorageService.java  FingerprintAdapter.java  FontComparisonService.java  ImageComparisonService.java  PageComparisonResult.java  PageComparisonResultAdapter.java  PageDifference.java  PageFingerprint.java  PageLevelComparisonIntegrationService.java  PageLevelComparisonResult.java  PageLevelComparisonService.java  PageLevelComparisonSummary.java  PageMatcher.java  PageMatchingComparisonService.java  PagePair.java  PdfRenderingService.java  PdfService.java  PerformanceMonitoringService.java  PotentialMatch.java  ReportGenerationService.java  SmartDocumentComparisonService.java  (+4 more)
backend/src/main/java/guraa/pdfcompare/task/: ComparisonStatusCheckTask.java
backend/src/main/java/guraa/pdfcompare/util/: CharacterExtractor.java  CoordinateTransformer.java  DifferenceCalculator.java  DifferenceCoordinateUtils.java  DifferenceCoordinateValidator.java  FileUtils.java  FontAnalyzer.java  FontHandler.java  FontInfo.java  ImageConverter.java  ImageExtractor.java  ImageInfo.java  PDFComparisonLogger.java  PDFComparisonUtility.java  PDFTextExtractorFallback.java  ParallelFontProcessor.java  PdfLoader.java  PdfPasswordHandler.java  PdfProcessor.java  PdfRenderer.java  SSIMCalculator.java  TextElement.java  TextExtractor.java
backend/src/main/java/guraa/pdfcompare/visual/: EnhancedVisualMatcher.java  SSIMCalculator.java  VisualMatcher.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/db/migration/: V1__add_progress_columns.sql  V2__fix_null_operations_columns.sql
backend/src/main/resources/templates/: comparison-report.html
backend/src/test/java/guraa/pdfcompare/: PdfCompareApplicationTests.java
backend/uploads/documents/05084d86-ad8f-4ffa-883e-a9853602501b/text/: page_1.txt  page_10.txt  page_12.txt  page_14.txt  page_16.txt  page_17.txt  page_18.txt  page_20.txt  page_21.txt  page_22.txt  page_23.txt  page_25.txt  page_26.txt  page_28.txt  page_3.txt  page_30.txt  page_32.txt  page_33.txt  page_34.txt  page_35.txt  page_37.txt  page_38.txt  page_39.txt  page_4.txt  page_40.txt  page_42.txt  page_44.txt  page_45.txt  page_47.txt  page_49.txt  page_50.txt  page_51.txt  page_53.txt  page_6.txt  page_7.txt  page_8.txt  page_9.txt
backend/uploads/documents/8a8fe9dd-69f1-4f81-812e-05ab52839276/text/: page_1.txt  page_2.txt  page_3.txt  page_4.txt  page_5.txt
frontend/: App.js  package.json
frontend/public/: ErrorBoundary.css  ErrorBoundary.js  index.html  manifest.json
frontend/scripts/: copy-pdfjs-worker.js  generate-icons.sh
frontend/src/: App.js
frontend/styles/: global.css
(+88 files in other folders)
