.pdf-comparison-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  overflow: hidden;
}

/* Header styles */
.comparison-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.page-navigation {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.nav-button:hover:not(:disabled) {
  background-color: #e0e0e0;
}

.nav-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.nav-button svg {
  width: 18px;
  height: 18px;
  fill: #555;
}

.page-selector {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
}

.page-selector input {
  width: 40px;
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

.view-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.view-mode-buttons {
  display: flex;
  background-color: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
}

.view-mode-button {
  background: none;
  border: none;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.view-mode-button svg {
  width: 20px;
  height: 20px;
  fill: #666;
}

.view-mode-button.active {
  background-color: #2c6dbd;
}

.view-mode-button.active svg {
  fill: white;
}

.highlight-controls select {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  font-size: 14px;
}

.difference-counter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.diff-badge {
  background-color: #2c6dbd;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 12px;
  padding: 2px 8px;
  min-width: 24px;
  text-align: center;
}

/* Content area styles */
.comparison-content {
  flex: 1;
  display: flex;
  position: relative;
  overflow: hidden;
}

.documents-container {
  flex: 1;
  display: flex;
  overflow: hidden;
  transition: width 0.3s ease;
}

.documents-container.with-panel {
  width: 70%;
}

.difference-panel {
  width: 30%;
  border-left: 1px solid #ddd;
  background-color: #fff;
  overflow: hidden;
}

/* Toggle panel button */
.toggle-panel-button {
  position: absolute;
  top: 50%;
  right: 30%;
  transform: translateY(-50%);
  width: 24px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  z-index: 30;
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
}

.toggle-panel-button.hidden {
  right: 0;
}

.toggle-panel-button svg {
  width: 16px;
  height: 16px;
  fill: #666;
}

/* Loading container */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  gap: 16px;
}

/* Error container */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  gap: 16px;
  color: #d32f2f;
}

.error-icon {
  width: 48px;
  height: 48px;
}

.error-icon svg {
  width: 100%;
  height: 100%;
  fill: #d32f2f;
}

/* Footer styles */
.comparison-footer {
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
  background-color: #f0f0f0;
  border-top: 1px solid #ddd;
  font-size: 12px;
  color: #666;
}

.document-info {
  display: flex;
  gap: 20px;
}

.base-info {
  color: #1565c0;
}

.compare-info {
  color: #c62828;
}

.similarity-info {
  font-weight: bold;
}

/* Error view */
.pdf-comparison-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 32px;
  text-align: center;
}

.pdf-comparison-error h3 {
  color: #d32f2f;
  margin-bottom: 8px;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .documents-container.with-panel {
    width: 60%;
  }
  
  .difference-panel {
    width: 40%;
  }
  
  .toggle-panel-button {
    right: 40%;
  }
}

@media (max-width: 768px) {
  .comparison-header {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
  
  .view-controls {
    justify-content: space-between;
  }
  
  .documents-container.with-panel {
    width: 100%;
    height: 60%;
  }
  
  .difference-panel {
    width: 100%;
    height: 40%;
    border-left: none;
    border-top: 1px solid #ddd;
  }
  
  .comparison-content {
    flex-direction: column;
  }
  
  .toggle-panel-button {
    top: 60%;
    right: 50%;
    transform: translateX(50%) rotate(90deg);
  }
  
  .toggle-panel-button.hidden {
    top: 100%;
  }
}